# LinuxKernelCL

./: README.md  pom.xml
src/main/java/com/cs/api/: ApiApplication.java
src/main/java/com/cs/api/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/cs/api/common/ai/: AIModelType.java  AIRequest.java  AIResponse.java  AIService.java  Prompt.java
src/main/java/com/cs/api/config/: StartupCheckConfig.java
src/main/java/com/cs/api/controller/: CodeTraceController.java  EntityLinkController.java  HealthController.java
src/main/java/com/cs/api/dto/: BootlinSearchResultDTO.java  CodeClusterResultDTO.java  CodeSearchRequestDTO.java  CodeSearchResultDTO.java  CodeTraceRequestDTO.java  CodeTraceResponseDTO.java  CodeTraceResultDTO.java  CommitDetailsDTO.java  ConceptExplanationRequestDTO.java  ConceptExplanationResultDTO.java  ConceptRelationshipRequestDTO.java  ConceptRelationshipResultDTO.java  ConceptRequestDTO.java  ConceptValidationRequestDTO.java  ConceptValidationResultDTO.java  EntityExtractionDTO.java  KernelFeatureDTO.java  TrackerApiResponseDTO.java  TripleSearchRequestDTO.java  TripleSearchResultDTO.java
src/main/java/com/cs/api/mapper/: EntityExtractionMapper.java
src/main/java/com/cs/api/service/: CodeTraceService.java  DataImportService.java  EntityLinkService.java
src/main/java/com/cs/api/service/analyzer/: BootlinSearchService.java  CodeEvolutionAnalyzer.java  ConceptKnowledgeAnalyzer.java  KernelCodeAnalyzer.java  SystemToolChecker.java
src/main/java/com/cs/api/service/impl/: CodeTraceServiceImpl.java  EntityLinkServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cs/api/service/analyzer/: CodeExtractionTest.java
src/test/java/com/example/api/service/analyzer/: SystemToolCheckerTest.java
